{
  "name": "synap-escrow",
  "version": "1.0.0",
  "description": "AI-powered autonomous escrow platform with automatic payment release",
  "scripts": {
    "install-all": "npm install && cd web-app/backend && npm install && cd ../frontend && npm install && cd ../../backend-ai && npm install",
    "start": "concurrently \"npm run backend\" \"npm run frontend\" \"npm run ai\"",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\" \"npm run ai\"",
    "backend": "cd web-app/backend && node server.js",
    "frontend": "cd web-app/frontend && npm run dev",
    "ai": "cd backend-ai && node index.js",
    "stop": "taskkill /F /IM node.exe"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
